C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\bin\Debug\net8.0\appsettings.json
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\bin\Debug\net8.0\tpmodul10_1302223028.exe
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\bin\Debug\net8.0\tpmodul10_1302223028.deps.json
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\bin\Debug\net8.0\tpmodul10_1302223028.runtimeconfig.json
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\bin\Debug\net8.0\tpmodul10_1302223028.dll
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\bin\Debug\net8.0\tpmodul10_1302223028.pdb
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\tpmodul10_1302223028.csproj.AssemblyReference.cache
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\tpmodul10_1302223028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\tpmodul10_1302223028.AssemblyInfoInputs.cache
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\tpmodul10_1302223028.AssemblyInfo.cs
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\tpmodul10_1302223028.csproj.CoreCompileInputs.cache
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\tpmodul10_1302223028.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\tpmodul10_1302223028.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\tpmodul10_1302223028.sourcelink.json
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223028.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223028.props
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223028.props
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223028.props
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223028.styles.css
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\tpmodul1.C531819A.Up2Date
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\tpmodul10_1302223028.dll
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\refint\tpmodul10_1302223028.dll
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\tpmodul10_1302223028.pdb
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\tpmodul10_1302223028.genruntimeconfig.cache
C:\Users\Alghifari\Praktikum_KPL\tpmodul10_1302223028\tpmodul10_1302223028\obj\Debug\net8.0\ref\tpmodul10_1302223028.dll
